mAgl60QCzwfZIfLC

mongodb+srv://kainatjamal2:mAgl60QCzwfZIfLC@cluster1.sk5cr.mongodb.net/

 url: `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyCAtizHsZUAiiWqZW8zkq1XI6G_V3E7W2s`
